.imgdet {
  border-radius: 120px;
  height: 250px;
  width: 250px;
}

div.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: scroll;
  height: 700px;
  padding: 0 20px;
}

.img-side {
  display: flex;
  flex-direction: column;
  flex: 0.25;
}

.about {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  height: 80px;
  flex: 6;
}

.res-rat {
  padding-left: 5px;
}

.res-min {
  padding-left: 5px;
}

.rat-min {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 200px;
  line-height: 3;
}

.titledet {
  line-height: 3;
}

.ingre {
  line-height: 2.5;
}

.res-des {
  display: flex;
  width: 198px;
}

.ingre {
  display: flex;
  width: 198px;
}
